{
  "expo": {
    "name": "Messy Nonogram",
    "slug": "messy-nonogram",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "messynonogram",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.messy.nonogram"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFC",
        "foregroundImage": "./assets/icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.messy.nonogram",
      "versionCode": 2,
      "permissions": [
        "VIBRATE",
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "df124001-9243-44e5-bf72-c399f855b625"
      }
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3719896316126650~6868748911",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3719896316126650~6868748911",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}
